SUPABASE_URL=https://ctpexmjusgjuxxigjzqj.supabase.co
# Supabase service role key (DO NOT use anon key)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0cGV4bWp1c2dqdXh4aWdqenFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ1Mzc4MSwiZXhwIjoyMDczMDI5NzgxfQ.Evuu8mpQdDYCdPmtiv6kqzd34ctMOjtYtZ39F7bpCSE